
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Users\Sebastian\Microchip\Libero\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOPSEBASTIAN

Implementation : synthesis
Synopsys HDL Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Users\Sebastian\Microchip\Libero\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOPSEBASTIAN

Implementation : synthesis
Synopsys VHDL Compiler, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode
@N:"C:\Users\Sebastian\DigitaleSysteme\FPGA\src\aufgabe1.vhd":5:7:5:14|Top entity is set to aufgabe1.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Sebastian\DigitaleSysteme\FPGA\src\hex4x7seg.vhd'.
@N: CD140 :	| Using the VHDL 2008 Standard for file 'C:\Users\Sebastian\DigitaleSysteme\FPGA\src\aufgabe1.vhd'.
VHDL syntax check successful!
@N: CD231 :"C:\Users\Sebastian\Microchip\Libero\SynplifyPro\lib\vhd2008\std1164.vhd":889:16:889:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Sebastian\DigitaleSysteme\FPGA\src\aufgabe1.vhd":5:7:5:14|Synthesizing work.aufgabe1.struktur.
@N: CD630 :"C:\Users\Sebastian\DigitaleSysteme\FPGA\src\hex4x7seg.vhd":6:7:6:15|Synthesizing work.hex4x7seg.struktur.
Post processing for work.hex4x7seg.struktur
Running optimization stage 1 on hex4x7seg .......
Finished optimization stage 1 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Post processing for work.aufgabe1.struktur
Running optimization stage 1 on aufgabe1 .......
Finished optimization stage 1 on aufgabe1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on hex4x7seg .......
Finished optimization stage 2 on hex4x7seg (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
Running optimization stage 2 on aufgabe1 .......
Finished optimization stage 2 on aufgabe1 (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\Sebastian\DigitaleSysteme\FPGA\Aufgabe1\synthesis\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 94MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 27 11:42:30 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Users\Sebastian\Microchip\Libero\SynplifyPro
OS: Windows 10 or later
Hostname: LAPTOPSEBASTIAN

Implementation : synthesis
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 146R, Built Jan  4 2024 08:15:03, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 27 11:42:30 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\Sebastian\DigitaleSysteme\FPGA\Aufgabe1\synthesis\synwork\aufgabe1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 27 11:42:30 2024

###########################################################]
